PORT=
BACKEND_SSO=
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_DOMAIN=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=
GOOGLE_APP_REDIRECT_LOGIN=
GEMINI_API_KEY=

FACEBOOK_APP_CLIENT_ID=
FACEBOOK_APP_CLIENT_SECRET=
FACEBOOK_APP_REDIRECT_LOGIN=

GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_REDIRECT_LOGIN=
